<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,250)" to="(1200,460)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(1210,680)" to="(1210,760)"/>
    <wire from="(550,930)" to="(550,1070)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(350,810)" to="(350,940)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(400,1160)" to="(1350,1160)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(200,0)" to="(200,290)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1180,360)" to="(1180,540)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(310,830)" to="(310,1130)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(800,1070)" to="(870,1070)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(1210,570)" to="(1360,570)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(1070,710)" to="(1180,710)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(1150,590)" to="(1150,680)"/>
    <wire from="(140,630)" to="(140,900)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(1000,0)" to="(1000,320)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(910,910)" to="(910,1000)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(310,130)" to="(730,130)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(960,80)" to="(960,190)"/>
    <wire from="(430,80)" to="(960,80)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(1150,840)" to="(1260,840)"/>
    <wire from="(1080,580)" to="(1080,840)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(880,230)" to="(1160,230)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(770,240)" to="(1290,240)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(230,680)" to="(350,680)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(1350,190)" to="(1350,1160)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(700,530)" to="(850,530)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(230,190)" to="(230,680)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(810,30)" to="(810,150)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(220,180)" to="(220,690)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(1150,690)" to="(1150,840)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(390,470)" to="(390,740)"/>
    <wire from="(980,1000)" to="(980,1130)"/>
    <wire from="(960,360)" to="(1060,360)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(1060,360)" to="(1180,360)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(780,260)" to="(1260,260)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(210,290)" to="(210,590)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(800,950)" to="(800,1070)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,330)" to="(640,330)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1290,240)" to="(1290,860)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(330,590)" to="(650,590)"/>
    <wire from="(490,30)" to="(810,30)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(350,240)" to="(350,510)"/>
    <wire from="(450,240)" to="(760,240)"/>
    <wire from="(500,340)" to="(940,340)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(1140,410)" to="(1140,540)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(1260,260)" to="(1260,840)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(580,670)" to="(1060,670)"/>
    <wire from="(1090,860)" to="(1290,860)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(1070,460)" to="(1200,460)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(330,350)" to="(330,590)"/>
    <wire from="(560,910)" to="(690,910)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(520,760)" to="(1210,760)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(60,470)" to="(310,470)"/>
    <wire from="(160,630)" to="(160,830)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(400,950)" to="(400,1160)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(980,470)" to="(1090,470)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(680,400)" to="(680,570)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(310,1130)" to="(980,1130)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(910,1000)" to="(980,1000)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(1210,550)" to="(1360,550)"/>
    <wire from="(490,1010)" to="(760,1010)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(800,250)" to="(1200,250)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(830,910)" to="(910,910)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(1160,190)" to="(1350,190)"/>
    <wire from="(1060,410)" to="(1060,670)"/>
    <wire from="(720,550)" to="(1010,550)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(200,0)" to="(1000,0)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(160,830)" to="(310,830)"/>
    <wire from="(520,660)" to="(520,760)"/>
    <wire from="(1070,520)" to="(1070,710)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(760,950)" to="(760,1010)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(480,70)" to="(870,70)"/>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(910,220)" name="Control Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAMUin"/>
    </comp>
    <comp lib="4" loc="(1200,680)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(150,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1210,590)" name="ALU"/>
    <comp lib="0" loc="(380,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock"/>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Clock on Rising Edge for Read Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1257,321)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="2" loc="(580,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,410)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(285,698)" name="Text">
      <a name="text" val="DINout"/>
    </comp>
    <comp lib="6" loc="(275,682)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="4" loc="(560,910)" name="Counter"/>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1196,286)" name="Text">
      <a name="text" val="Ain"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(1287,514)" name="Text">
      <a name="text" val="Asec"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,910)" name="RAM"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="122" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="87">Of</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="72">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="63">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">Asen</text>
      <circ-port height="8" pin="130,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,390" width="8" x="136" y="46"/>
      <circ-port height="10" pin="790,250" width="10" x="105" y="95"/>
      <circ-port height="10" pin="490,540" width="10" x="165" y="55"/>
      <circ-port height="10" pin="870,380" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(190,500)" to="(440,500)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(190,100)" to="(610,100)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(190,220)" to="(190,500)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(130,130)" to="(480,130)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(170,370)" to="(430,370)"/>
    <comp lib="3" loc="(630,230)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow,carrout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="453" stroke="#000000" stroke-width="2" width="72" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="76">ins</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="114">done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="194">ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="214">bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="234">bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="253">asen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="271">dınout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="314">Rout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="353">r0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="375">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="396">r2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="415">r3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="434">r4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="455">r5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="476">r6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="495">r7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="92">IRin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="187">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="263">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="125">clr</text>
      <circ-port height="10" pin="450,540" width="10" x="115" y="185"/>
      <circ-port height="10" pin="450,600" width="10" x="115" y="205"/>
      <circ-port height="10" pin="450,660" width="10" x="115" y="225"/>
      <circ-port height="10" pin="450,720" width="10" x="115" y="245"/>
      <circ-port height="10" pin="450,780" width="10" x="115" y="265"/>
      <circ-port height="8" pin="100,70" width="8" x="86" y="56"/>
      <circ-port height="10" pin="890,380" width="10" x="115" y="345"/>
      <circ-port height="10" pin="890,450" width="10" x="115" y="365"/>
      <circ-port height="10" pin="890,520" width="10" x="115" y="385"/>
      <circ-port height="10" pin="890,590" width="10" x="115" y="405"/>
      <circ-port height="10" pin="890,660" width="10" x="115" y="425"/>
      <circ-port height="10" pin="890,730" width="10" x="115" y="445"/>
      <circ-port height="10" pin="890,800" width="10" x="115" y="465"/>
      <circ-port height="10" pin="890,870" width="10" x="115" y="485"/>
      <circ-port height="10" pin="600,930" width="10" x="115" y="305"/>
      <circ-port height="8" pin="30,430" width="8" x="46" y="176"/>
      <circ-port height="10" pin="620,50" width="10" x="115" y="75"/>
      <circ-port height="8" pin="380,50" width="8" x="46" y="256"/>
      <circ-port height="10" pin="620,90" width="10" x="45" y="115"/>
      <circ-port height="10" pin="910,310" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(390,780)" to="(450,780)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(210,280)" to="(210,600)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(700,890)" to="(820,890)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(20,-10)" to="(20,0)"/>
    <wire from="(630,400)" to="(820,400)"/>
    <wire from="(520,250)" to="(900,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(30,10)" to="(30,220)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(130,160)" to="(680,160)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(420,110)" to="(710,110)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(20,0)" to="(870,0)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(590,800)" to="(590,870)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(920,90)" to="(920,180)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(170,720)" to="(450,720)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(20,0)" to="(20,310)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(900,10)" to="(950,10)"/>
    <wire from="(120,150)" to="(690,150)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(910,20)" to="(910,50)"/>
    <wire from="(670,330)" to="(670,680)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(650,330)" to="(650,540)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(650,540)" to="(820,540)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(690,330)" to="(690,820)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(170,790)" to="(330,790)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(560,590)" to="(560,890)"/>
    <wire from="(900,10)" to="(900,50)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(160,190)" to="(550,190)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(170,720)" to="(170,790)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(800,710)" to="(800,780)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(150,540)" to="(450,540)"/>
    <wire from="(140,200)" to="(500,200)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(660,610)" to="(820,610)"/>
    <wire from="(920,20)" to="(950,20)"/>
    <wire from="(110,140)" to="(700,140)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(590,280)" to="(590,790)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(30,10)" to="(540,10)"/>
    <wire from="(170,460)" to="(170,720)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,660)" to="(450,660)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,420)" to="(180,770)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(670,680)" to="(820,680)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(150,180)" to="(560,180)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(400,70)" to="(400,260)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(20,310)" to="(80,310)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(870,0)" to="(870,70)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(920,20)" to="(920,50)"/>
    <wire from="(600,260)" to="(600,800)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(930,30)" to="(930,50)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(30,220)" to="(310,220)"/>
    <wire from="(170,290)" to="(170,460)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(810,160)" to="(900,160)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(680,750)" to="(820,750)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(660,330)" to="(660,610)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(930,30)" to="(950,30)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(680,330)" to="(680,750)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(690,820)" to="(820,820)"/>
    <wire from="(540,10)" to="(540,70)"/>
    <wire from="(700,330)" to="(700,890)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <comp lib="1" loc="(330,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="D Flip-Flop"/>
    <comp lib="6" loc="(439,300)" name="Text">
      <a name="text" val="Rxin"/>
    </comp>
    <comp lib="0" loc="(950,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Splitter"/>
    <comp lib="2" loc="(40,500)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Constant"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(484,463)" name="Text">
      <a name="text" val="Ryout"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,363)" name="Text">
      <a name="text" val="Rxout"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAMU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="164">Read/Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="135">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="135">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="201">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="200">ClrRAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="75">ResetCounter</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,370" width="8" x="136" y="206"/>
      <circ-port height="10" pin="550,300" width="10" x="155" y="125"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,310" width="8" x="66" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Store"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="Counter"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="RAM"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Clock on Rising Edge for Read Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
